# spring-boot-microservices

./: .gitignore  compose.yml  pom.xml  spring-boot-run.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discovery_server/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/tech/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tech/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/tech/microservices/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/tech/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/tech/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tech/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tech/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: .editorconfig  pom.xml
order-service/src/main/java/com/tech/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/tech/microservices/order/config/: WebClientConfig.java
order-service/src/main/java/com/tech/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/tech/microservices/order/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/tech/microservices/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/tech/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/tech/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/tech/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/tech/microservices/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: pom.xml
product-service/src/main/java/com/tech/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/tech/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/tech/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tech/microservices/product/mapper/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tech/microservices/product/model/: Product.java
product-service/src/main/java/com/tech/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/tech/microservices/product/service/: ProductService.java
product-service/src/main/java/com/tech/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tech/microservices/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/tech/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
