spring.application.name=product-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017
spring.data.mongodb.database=product-service

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
